AcademicPerformanceUI/AcademicPerformanceUI/Views/CarInOrderView.xaml

<Page x:Class="AcademicPerformanceUI.Views.CarInOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:viewModels="clr-namespace:AcademicPerformanceUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="CarInOrderView">
    <Page.DataContext>
        <viewModels:CarInOrderViewModel>
        </viewModels:CarInOrderViewModel>
    </Page.DataContext>

    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding Entities}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Text="{Binding Id, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding CarId, StringFormat='Car: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding OrderId, StringFormat='Order: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,0,10,0" Content="Input car id:"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedEntity.CarId}"
                      ItemsSource="{Binding CarIds}"/>
            <Label Margin="10,0,10,0" Content="Input order id:"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedEntity.OrderId}"
                      ItemsSource="{Binding OrderIds}"/>

            <Button Margin="80,20,80,0" Content="Create" Click="Add_CarInOrder_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_CarInOrder_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save one" Click="Save_CarInOrder_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save all" Click="SaveAll__CarInOrder_OnClick"/>
            <Button Margin="80,20,80,0" Content="UploadList" Click="Upload_EntityList_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
