AcademicPerformanceUI/AcademicPerformanceUI/Views/CarView.xaml

<Page x:Class="AcademicPerformanceUI.Views.CarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:AcademicPerformanceUI.ViewModels"
        xmlns:local="clr-namespace:DataAccess.Models;assembly=DataAccess"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="CarView">
    <Page.DataContext>
        <viewModels:CarViewModel>
        </viewModels:CarViewModel>
    </Page.DataContext>

    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding Entities}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Text="{Binding Id, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Brand, StringFormat='Brand: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding Model, StringFormat='Model : {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding SerialNumber, StringFormat='Serial number: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding Color, StringFormat='Color: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding Price, StringFormat='Price: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding ManufacturerId, StringFormat='Manufacturer: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,0">
            <Label Margin="10,0,10,0" Content="Input brand:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.Brand}"/>
            <Label Margin="10,0,10,0" Content="Input model:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.Model}"/>
            <Label Margin="10,0,10,0" Content="Input serial number:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.SerialNumber}"/>
            <Label Margin="10,0,10,0" Content="Input color:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.Color}"/>
            <Label Margin="10,0,10,0" Content="Input price:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.Price}"/>
            <Label Margin="10,0,10,0" Content="Input manufacturer:"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedEntity.ManufacturerId}"
                      ItemsSource="{Binding ManufacturerIds}"/>

            <Button Margin="80,20,80,0" Content="Create" Click="Add_Car_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_Car_OnClick"/>
            <Button Margin="80,20,80,0" Content="Update" Click="Update_Car_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save one" Click="Save_Car_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save all" Click="SaveAll__Car_OnClick"/>
            <Button Margin="80,20,80,0" Content="UploadList" Click="Upload_EntityList_OnClick"/>

        </StackPanel>
    </Grid>
</Page>
