AcademicPerformanceUI/AcademicPerformanceUI/Views/CustomerView.xaml

<Page x:Class="AcademicPerformanceUI.Views.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:viewModels="clr-namespace:AcademicPerformanceUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CustomerView">
    <Page.DataContext>
        <viewModels:CustomerViewModel>
        </viewModels:CustomerViewModel>
    </Page.DataContext>

    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding Entities}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Text="{Binding Id, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding FirstName, StringFormat='Firstname: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding LastName, StringFormat='Lastname: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding PhoneNumber, StringFormat='Number: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding PassportSeries, StringFormat='Passport series: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding AccoutId, StringFormat='User card Id: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,0,10,0" FontSize="20" Content="Customers:"></Label>
            <Label Margin="10,0,10,0" Content="Input firstname:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.FirstName}"/>
            <Label Margin="10,0,10,0" Content="Input lastname:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.LastName}"/>
            <Label Margin="10,0,10,0" Content="Input phone:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.PhoneNumber}"/>
            <Label Margin="10,0,10,0" Content="Input passport series:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.PassportSeries}"/>
            <Label Margin="10,0,10,0" Content="Input user card id:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.AccoutId}"/>


            <Button Margin="80,20,80,0" Content="Create" Click="Add_Customer_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_Customer_OnClick"/>
            <Button Margin="80,20,80,0" Content="Update" Click="Update_Customer_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save one" Click="Save_Customer_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save all" Click="SaveAll__Customer_OnClick"/>
            <Button Margin="80,20,80,0" Content="Upload" Click="Upload_EntityList_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
