AcademicPerformanceUI/AcademicPerformanceUI/Views/ManufacturerView.xaml

<Page x:Class="AcademicPerformanceUI.Views.ManufacturerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:AcademicPerformanceUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="800"
      Title="ManufacturerView">
    <Page.DataContext>
        <viewModels:ManufacturerViewModel>

        </viewModels:ManufacturerViewModel>
    </Page.DataContext>

    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding Entities}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Text="{Binding Id, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Name, StringFormat='Name: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding OfficePhoneNumber, StringFormat='Number: {0}'}"/>
                            <TextBlock FontSize="15" Text="{Binding Country, StringFormat='Country: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,10,10,0" FontSize="20" Content="Manufacturers:"></Label>
            <Label Margin="10,10,10,0" Content="Input name:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.Name}"/>
            <Label Margin="10,10,10,0" Content="Input office phone number:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.OfficePhoneNumber}"/>
            <Label Margin="10,10,10,0" Content="Input country:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.Country}"/>

            <Button Margin="80,20,80,0" Content="Create" Click="Add_Manufacturer_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_Manufacturer_OnClick"/>
            <Button Margin="80,20,80,0" Content="Update" Click="Update_Manufacturer_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save one" Click="Save_Manufacturer_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save all" Click="SaveAll__Manufacturer_OnClick"/>
            <Button Margin="80,20,80,0" Content="Upload" Click="Upload_EntityList_OnClick"/>

        </StackPanel>
    </Grid>
</Page>
